CONFIG -= qt
CONFIG += warn_on exceptions rtti stl thread c++14

QMAKE_CXXFLAGS += -std=c++14 -Wall -Wextra -Werror -Wfatal-errors

top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

INCLUDEPATH += $$PWD/include
DEPENDPATH += $$PWD/include
